html, body {
	border: 0;
  font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}


body {
  background:url('rita.jpg');
  background-size:cover;
  width: 100%;
  height: 100vh;
}


.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
  top:50%;
  z-index: 2;
  transform: translateY(-50%);
  display:none;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	object {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.overlay {
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.75);
  z-index: 1;
  display:none;

  h1 {
    position: absolute;
    color:#fff;
    font-weight:400;
    text-align: center;
    width: 100%;
    top: 30px;
    font-size:32px;
  }

  .close {
    position: absolute;
    right:20px;
    top:20px;
    width:40px;
    height:30px;

    &:before, &:after {
      width:100%;
      height:3px;
      background:#fff;
      content:'';
      position: absolute;
    }
    &:before {
      top:0;
      left:0;
      transform:rotate(45deg);
      transform-origin: top left;
    }
    &:after {
      bottom:0;
      right:0;
      transform:rotate(-45deg);
      transform-origin: bottom left;
    }
  }
}


.wrapper {
  position: relative;
  width:100%;
  height:100%;
  .point {
    width:20px;
    height:20px;
    background:crimson;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    color:#fff;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    &:hover {
      transform:scale(1.2);
      background:darken(crimson, 10%);
    }
    &#one {
      left:100px;
      top:60px;
    }
    &#two {
      left:80px;
      top:300px;
    }
    &#three {
      left:500px;
      top:650px;
    }
    &#four {
      left:900px;
      top:60px;
    }
    &#five {
      left:900px;
      top:630px;
    }
    &#six {
      left:650px;
      top:340px;
    }
  }
}
